# JDBC Database
db.jdbc = jdbc:mysql://localhost:3306/TaskManager?user=pain&password=Why so serious
# Email
mail.subject = Registrazione Task Manager
mail.text = <p>Complimenti %s %s, la tua registrazione a Task Manager è andata a buon fine!</p><br/><p>Clicca sul link sotto per attivare il tuo account:</p><br/><a href="http://www.pain.it/#//active/%s">Click here to active account!</a><br/><br/><p>Se non hai eseguito nessuna procedura di registrazione per il nostro sito ti preghiamo di cancellare l'email.</p><br/><br/><br/><p>Buona giornata!</p>
mail.from = franze.fabrizio@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.user=franze.fabrizio@gmail.com
mail.smtp.password=Madness is like gravity
mail.smtp.port=465
mail.smtp.starttls.enable=true