# wildcard

./: .gitignore  README.md
TaskManagerWS/WebContent/WEB-INF/: web.xml
TaskManagerWS/WebContent/WEB-INF/classes/it/franze/taskManager/ws/test/: Test2.java  Test3.java
TaskManagerWS/configuration/: Properties.properties
TaskManagerWS/deploy/: pom.xml
TaskManagerWS/deploy/WEB-INF/classes/it/franze/taskManager/ws/dao/: AccountDAO.java  UserDAO.java
TaskManagerWS/deploy/WEB-INF/classes/it/franze/taskManager/ws/pojo/: User.java
TaskManagerWS/deploy/WEB-INF/classes/it/franze/taskManager/ws/service/: TaskManager.java
TaskManagerWS/deploy/WEB-INF/classes/it/franze/taskManager/ws/test/: test.java
TaskManagerWS/deploy/WEB-INF/classes/it/franze/taskManager/ws/utility/: DBManager.java  Properties.java
TaskManagerWS/src/it/franze/taskManager/ws/pojo/: Account.java
TaskManagerWS/src/it/franze/taskManager/ws/service/: Login.java
TaskManagerWS/src/it/franze/taskManager/ws/utility/: Utility.java
